<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DQB2ProcessEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ItemCount" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">777</Value>
    </Setting>
    <Setting Name="ItemImageSize" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="KeyboardHook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessIndex" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>