<Window x:Class="DQB2ProcessEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DQB2ProcessEditor.Properties"
        xmlns:local="clr-namespace:DQB2ProcessEditor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="DQB2 Process Editor (Steam)" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:CarryTypeConverter x:Key="CarryTypeConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Item Injection">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type"/>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding CarryType, Converter={StaticResource CarryTypeConverter}}">
                        <ComboBoxItem Content="Inventory"/>
                        <ComboBoxItem Content="Bag"/>
                    </ComboBox>
                    <Label Grid.Row="1" Content="Filter"/>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=ItemCount, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                        <Label DockPanel.Dock="Right" Content="Count"/>
                        <TextBox Text="{Binding ItemNameFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxItemFilter_TextChanged"/>
                    </DockPanel>
                </Grid>
                <Button DockPanel.Dock="Bottom" Content="Injection All Item" Click="ButtonInjectionAllItem_Click"/>
                <ListBox ItemsSource="{Binding Info.FilterItem}" MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content=" {"/>
                                <Label Content="{Binding ID}"/>
                                <Label Content="}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Advance">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Count" FontWeight="Bold"/>
                <DockPanel Grid.Row="1">
                    <Label DockPanel.Dock="Left" Content="All"/>
                    <Label DockPanel.Dock="Right" Content="Item Count"/>
                    <ComboBox SelectedIndex="{Binding CarryType, Converter={StaticResource CarryTypeConverter}}">
                        <ComboBoxItem Content="Inventory"/>
                        <ComboBoxItem Content="Bag"/>
                    </ComboBox>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Path=ItemCount, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    <Button Content="                " Click="ButtonWriteItemCount_Click"/>
                </StackPanel>
                <Label Grid.Row="2" Content="Clear" FontWeight="Bold"/>
                <Label Grid.Row="3" Content="Inventory All Clear"/>
                <Button Grid.Row="3" Grid.Column="1" Click="ButtonClearInventory_Click"/>
                <Label Grid.Row="4" Content="Bag All Clear"/>
                <Button Grid.Row="4" Grid.Column="1" Click="ButtonClearBag_Click"/>
                <Label Grid.Row="5" Content="Bag Clear"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox SelectedIndex="{Binding ClearBagPageIndex}" Width="80">
                        <ComboBoxItem Content="Page 1"/>
                        <ComboBoxItem Content="Page 2"/>
                        <ComboBoxItem Content="Page 3"/>
                        <ComboBoxItem Content="Page 4"/>
                        <ComboBoxItem Content="Page 5"/>
                        <ComboBoxItem Content="Page 6"/>
                        <ComboBoxItem Content="Page 7"/>
                    </ComboBox>
                    <Button Content="                " Click="ButtonClearBagPage_Click"/>
                </StackPanel>
                <Label Grid.Row="6" Content="Import" FontWeight="Bold"/>
                <Label Grid.Row="7" Content="Import BluePrint in Bag"/>
                <Button Grid.Row="7" Grid.Column="1" Click="ButtonBluePrintImport_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Setting">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Global" FontWeight="Bold"/>
                <Label Grid.Row="1" Content="Process Name"/>
                <Label Grid.Row="2" Content="Reload Info/*.txt"/>
                <Button Grid.Row="2" Grid.Column="1" Click="ButtonReloadInfo_Click"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProcessName, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Content="Inventory" FontWeight="Bold"/>
                <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="If the inventory is full, overwrite it." IsChecked="{Binding Path=ItemForceWrite, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding Path=InventoryIndex, Source={x:Static properties:Settings.Default}}">
                    <ComboBoxItem Content="Inventory 01"/>
                    <ComboBoxItem Content="Inventory 02"/>
                    <ComboBoxItem Content="Inventory 03"/>
                    <ComboBoxItem Content="Inventory 04"/>
                    <ComboBoxItem Content="Inventory 05"/>
                    <ComboBoxItem Content="Inventory 06"/>
                    <ComboBoxItem Content="Inventory 07"/>
                    <ComboBoxItem Content="Inventory 08"/>
                    <ComboBoxItem Content="Inventory 09"/>
                    <ComboBoxItem Content="Inventory 10"/>
                    <ComboBoxItem Content="Inventory 11"/>
                    <ComboBoxItem Content="Inventory 12"/>
                    <ComboBoxItem Content="Inventory 13"/>
                    <ComboBoxItem Content="Inventory 14"/>
                    <ComboBoxItem Content="Inventory 15"/>
                </ComboBox>
                <Label Grid.Row="5" Content="Error Log" FontWeight="Bold"/>
                <ListBox Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding Info.ErrorLog}">
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
